# Podwoozka-2.0

./: Podwoozka.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PodwoozkaIdentityDbContext.cs
Controllers/: RaceController.cs  RegisterController.cs  UsersController.cs  ValuesController.cs
Dtos/: UserDto.cs
Entities/: RaceItem.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  RaceContext.cs
Models/: RaceContext.cs  RaceItem.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  RaceAuthorizationHandler.cs  UserService.cs
