<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="SendGrid" Version="9.11.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0"/>
  </ItemGroup>
</Project>